Kernel (K900)
==================
*based on zf5 source*

Getting Started
---------------

To initialize your local repository using the kernel trees, use a command like this:

    repo init -u git://github.com/K900-MM/android.git -b kernel

Then to sync up:

    repo sync -c -j16

Remove conflicting directories:

    rm -Rf bionic/tests

Building
--------

This manifest will already come with the K900 kernel files,
so all you need to do is build it.

    . build/envsetup.sh

    lunch mini_redhookbay-user

    make -j16 minigzip openssl

    make -f KernelMakefile -j16 TARGET_DEVICE=hd build_kernel

    make -f KernelMakefile -j16 TARGET_DEVICE=hd modules_install

    make -f KernelMakefile -j16 TARGET_DEVICE=hd copy_modules_to_root

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) or [Android Docs](https://source.android.com/source/building.html) for more building instructions.
